<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    #page1 {
        width: 100%;
        height: 100vh;
        background-color: black;
    }
    #page2{
        width: 100%;
        height: 100vh;
        background-color: gray;
    }
    #page3{
        width: 100%;
        height: 100vh;
        background-color:green ;
    }
    #page4{ width: 100%;
        height: 100vh;
        background-color:blue ;
    }
    h1{
        
    }
</style>
<body>
    <div id="page1"></div>
    <div id="page2"></div>
    <div id="page3"></div>
    <div id="page4"></div>

</body>
</html>